_________________________________________________________________________________________
|Goose  |       |NEEDLES|       |       |V1     |       |       |CIF    |       |GO TO  |
|Nesting|_______|HALL   |_______|_______|       |_______|_______|       |_______|TIMS   |
|       |EV1    |       |EV2    |EV3    |       |PHYS   |B1     |       |B2     |       | 
|       |       |       |       |       |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
|       |                                                                       |       |
|_______|                                                                       |_______|
|OPT    |                                                                       |EIT    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|_______|                                                                       |_______|
|BMH    |                                                                       |ESC    |
|       |                                                                       |       |
|_______|                                                                       |_______|
|SLC    |                                                                       |SLC    |
|       |                                                                       |       |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|_______|                                                                       |_______|
|LHI    |                                                                       |C2     |
|       |              ____________________________________________             |       |
|_______|             |                                            |            |_______|
|UWP    |             | #   #  ##  #####  ###  ###   ###  #  #   # |            |REV    |
|       |             | #   # #  #   #   #   # #  # #   # #  #   # |            |       |
|       |             | # # # ####   #   #   # ###  #   # #   # #  |            |       |
|       |             | # # # #  #   #   #   # #    #   # #    #   |            |       |
|_______|             | ##### #  #   #    ###  #     ###  ###  #   |            |_______|
|       |             |____________________________________________|            |NEEDLES|
|_______|                                                                       |HALL   |
|CPH    |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|_______|                                                                       |_______|
|DWE    |                                                                       |MC     |
|       |                                                                       |       |
|_______|                                                                       |_______|
|PAC    |                                                                       |COOP   |
|       |                                                                       |FEE    |
|       |                                                                       |       |
|       |                                                                       |       |
|_______|                                                                       |_______|
|       |                                                                       |       |
|_______|                                                                       |_______|
|RCH    |                                                                       |DC     |
|       |                                                                       |       |
|_______|_______________________________________________________________________|_______|
|DC Tims|       |       |NEEDLES|       |MKV    |TUITION|       |SLC    |       |COLLECT|
|Line   |_______|_______|HALL   |_______|       |       |_______|       |_______|OSAP   |
|       |HH     |PAS    |       |ECH    |       |       |ML     |       |AL     |       | 
|       |       |       |       |       |       |       |       |       |       |       |
|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
